<div class="container grid place-items-center h-full">
  <div class="flex flex-col justify-center items-center space-y-6">
    <img src="<%= Routes.static_path(@conn, "/images/logo-full.svg") %>" class="h-16" />

    <h1 class="font-bold text-lg text-indigo-700">Resend confirmation instructions</h1>

    <%= form_for :user, Routes.user_confirmation_path(@conn, :create), [class: "space-y-3"], fn f -> %>
      <div>
        <%= label f, :email %>
        <%= email_input f, :email, required: true %>
      </div>

      <div class="flex justify-center">
        <%= submit "Resend confirmation instructions", class: "button-primary" %>
      </div>
    <% end %>

    <nav class="flex flex-col space-y-2 text-indigo-700 text-center">
      <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
      <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
    </nav>
  </div>
</div>
