<div class="container grid place-items-center h-full">
  <div class="flex flex-col justify-center items-center space-y-6">
    <span class="icon block text-transparent">
      <%= PhoenixInlineSvg.Helpers.svg_image(@conn, "logo-full", "branding", class: "h-16 w-full") %>
    </span>

    <h1 class="font-bold text-lg text-indigo-700">Register</h1>

    <%= form_for @changeset, Routes.user_registration_path(@conn, :create), [class: "space-y-3"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div>
        <%= label f, :name %>
        <%= text_input f, :name, required: true %>
        <%= error_tag f, :name %>
      </div>

      <div>
        <%= label f, :email %>
        <%= email_input f, :email, required: true %>
        <%= error_tag f, :email %>
      </div>

      <div>
        <%= label f, :password %>
        <%= password_input f, :password, required: true %>
        <%= error_tag f, :password %>
      </div>

      <div class="flex justify-center">
        <%= submit "Register", class: "button-primary" %>
      </div>
    <% end %>

    <nav class="flex flex-col space-y-2 text-indigo-700 text-center">
      <%=  link "Log in", to: Routes.user_session_path(@conn, :new) %>
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
    </nav>
  </div>
</div>
