<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "project-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= if @action == :new do %>
    <%= label f, :slug %>
    <%= text_input f, :slug %>
    <%= error_tag f, :slug %>
    <p>
      <small>Please, be careful with the project's slug. It cannot be changed in the future</small>
    </p>
  <% end %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>

<%= if @action == :setup do %>
  <p>Danger zone</p>
  <%= content_tag :button, phx_click: "delete", data: [confirm: "Are you sure?"] do %>
    Delete
  <% end %>
<% end %>
