<div class="container grid place-items-center h-full">
  <div class="flex flex-col justify-center items-center space-y-6">
    <img src="<%= Routes.static_path(@conn, "/images/logo-full.svg") %>" class="h-16" />

    <h1 class="font-bold text-lg text-indigo-700">Reset password</h1>

    <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), [class: "space-y-3"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div>
        <%= label f, :password, "New password" %>
        <%= password_input f, :password, required: true %>
        <%= error_tag f, :password %>
      </div>

      <div>
        <%= label f, :password_confirmation, "Confirm new password" %>
        <%= password_input f, :password_confirmation, required: true %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="flex justify-center">
        <%= submit "Reset password", class: "button-primary" %>
      </div>
    <% end %>

    <nav class="flex flex-col space-y-2 text-indigo-700 text-center">
      <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
      <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
    </nav>
  </div>
</div>
