<div class="container grid place-items-center h-full">
  <div class="flex flex-col justify-center items-center space-y-6">
    <img src="<%= Routes.static_path(@conn, "/images/logo-full.svg") %>" class="h-16" />

    <h1 class="font-bold text-lg text-indigo-700">Log in</h1>

    <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user, class: "space-y-3"], fn f -> %>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>

      <div>
        <%= label f, :email %>
        <%= email_input f, :email, required: true %>
      </div>

      <div>
        <%= label f, :password %>
        <%= password_input f, :password, required: true %>
      </div>

      <div class="flex items-center">
        <%= checkbox f, :remember_me %>
        <%= label f, :remember_me, "Keep me logged in for 60 days", class: "ml-2" %>
      </div>

      <div class="flex justify-center">
        <%= submit "Log in", class: "button-primary" %>
      </div>
    <% end %>

    <nav class="flex flex-col space-y-2 text-indigo-700 text-center">
      <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
    </nav>
  </div>
</div>
